<?xml version="1.0" encoding="UTF-8"?><project name="Automatisation d'un gonfleur" company="" webLink="http://" view-date="2017-12-01" view-index="0" gantt-divider-location="400" resource-divider-location="300" version="2.0" locale="fr">
    <description><![CDATA[BAC]]></description>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nom" width="60" order="0"/>
        <field id="tpd4" name="Date de début" width="19" order="1"/>
        <field id="tpd5" name="Date de fin" width="19" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planification" color="#9999ff" meeting="false" start="2017-12-11" duration="7" complete="0" expand="true"/>
        <task id="2" name="Réalisation d'un diagramme d'exigences" color="#9999ff" meeting="false" start="2017-12-11" duration="7" complete="0" expand="true"/>
        <task id="4" name="Réalisation d'un diagramme des cas d'utilisation" color="#9999ff" meeting="false" start="2017-12-11" duration="7" complete="0" expand="true"/>
        <task id="8" name="Vacances de Noël" color="#000000" meeting="false" start="2017-12-25" duration="7" complete="0" expand="true"/>
        <task id="16" name="Diagramme de séquences" color="#9999ff" meeting="false" start="2018-01-08" duration="7" complete="0" expand="true"/>
        <task id="17" name="Diagramme de block interne" color="#9999ff" meeting="false" start="2018-01-08" duration="7" complete="0" expand="true"/>
        <task id="19" name="Recherche de solution" color="#9999ff" meeting="false" start="2018-01-15" duration="14" complete="0" expand="true"/>
        <task id="25" name="Essaie des capteurs" color="#9999ff" meeting="false" start="2018-01-29" duration="7" complete="0" expand="true"/>
        <task id="10" name="Revue de projet 1" color="#ffff99" meeting="false" start="2018-02-05" duration="7" complete="0" expand="true"/>
        <task id="35" name="Mise en commun préalable" color="#9999ff" meeting="false" start="2018-02-12" duration="7" complete="0" expand="true"/>
        <task id="12" name="Vacance Février" color="#000000" meeting="false" start="2018-02-19" duration="11" complete="0" expand="true"/>
        <task id="36" name="Mesurer la pression" color="#9999ff" meeting="false" start="2018-03-05" duration="21" complete="0" expand="true"/>
        <task id="40" name="Affichage pression" color="#9999ff" meeting="false" start="2018-03-05" duration="21" complete="0" expand="true"/>
        <task id="42" name="Communication smartphone et création de l'application" color="#9999ff" meeting="false" start="2018-03-05" duration="21" complete="0" expand="true"/>
        <task id="43" name="Intégration" color="#9999ff" meeting="false" start="2018-03-26" duration="7" complete="0" expand="true"/>
        <task id="50" name="Mise au point" color="#9999ff" meeting="false" start="2018-04-09" duration="7" complete="0" expand="true"/>
        <task id="53" name="Vacance de Pâque" color="#000000" meeting="false" start="2018-04-16" duration="14" complete="0" expand="true"/>
        <task id="55" name="Mise en conformité" color="#9999ff" meeting="false" start="2018-04-30" duration="7" complete="0" expand="true"/>
        <task id="56" name="Revue de projet 2" color="#ffff99" meeting="false" start="2018-05-07" duration="7" complete="0" expand="true"/>
        <task id="57" name="Finalisation" color="#9999ff" meeting="false" start="2018-05-14" duration="21" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="241" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="78" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="77" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
