<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-04-24" view-index="0" gantt-divider-location="316" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="51" order="0"/>
        <field id="1" name="Rôle par défaut" width="48" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Réalisation d'un Gantt" color="#ffff00" meeting="false" start="2017-04-24" duration="1" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Recherche des infos sur les voitures électriques" color="#ff00ff" meeting="false" start="2017-04-24" duration="2" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Recherche des informations sur l'hydrogène" color="#ff00ff" meeting="false" start="2017-04-26" duration="2" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Expliciter le principe de la pile hydrogène" color="#ff00ff" meeting="false" start="2017-04-28" duration="2" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Comment la pile à hydrogène peut-elle améliorer les performances d’une voiture." color="#ff00ff" meeting="false" start="2017-05-02" duration="2" complete="0" expand="true"/>
        <task id="4" name="&#9;Donner une chaine d’énergie du véhicule sans la pile à hydrogène." color="#ffff00" meeting="false" start="2017-04-25" duration="4" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Faire des essais permettant de relever les différentes grandeurs mécaniques et/ou électriques ainsi que l’autonomie." color="#ffff00" meeting="false" start="2017-05-01" duration="4" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="&#9;Donner une chaine d’énergie du véhicule avec la pile à hydrogène." color="#00ffff" meeting="false" start="2017-05-05" duration="4" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="&#9;Faire des essais permettant de relever les différentes grandeurs mécaniques et/ou électriques ainsi que l’autonomie" color="#00ffff" meeting="false" start="2017-05-11" duration="4" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Synthèse : Problème résolu ?" color="#00ffff" meeting="false" start="2017-05-17" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="104" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="104" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="104" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
